# cv-enterprise-project-server

./: NetCore6.sln  README.md  Server.sln
NetCore6/: NetCore6.csproj  Startup.cs  appsettings.json
NetCore6.Bl/: NetCore6.Bl.csproj  Server.Bl.csproj
NetCore6.Bl/DTOs/User/: ErrorResponse.cs
NetCore6.Bl/Settings/: AutoMapperSetting.cs  FluentValidationSetting.cs
NetCore6.Bl/Validators/User/: UserValidator.cs
NetCore6.Core/BaseModels/: CreatebleEntity.cs
NetCore6.Core/Constants/: AuthConst.cs
NetCore6.Core/Settings/: ConnectionStringSettings.cs  ConnectionStrings.cs  JWTSettings.cs
NetCore6.Model/: NetCore6.Model.csproj
NetCore6.Model/Context/: BaseDbContext.cs
NetCore6.Model/Entities/: ExamplePerson.cs
NetCore6.Model/Entities/User/: ApplicationIdentityUser.cs
NetCore6.Model/Extensions/: EntityFrameworkModelBuilderExtensions.cs
NetCore6.Model/IoC/: ModelRegistry.cs
NetCore6.Model/Migrations/: 20220205012134_Initial.cs  20220501232404_IdentityUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
NetCore6.Model/Repositories/: BaseRepository.cs
NetCore6.Services/: NetCore6.Services.csproj  Server.Services.csproj
NetCore6.Services/IoC/: ServiceRegistry.cs
NetCore6.Services/Services/: BaseService.cs
NetCore6/HealthCheck/Db/: sqlite.db-shm  sqlite.db-wal
NetCore6/HealthCheck/EndPoints/: ExampleCheckEndPoint.cs
NetCore6/Middlewares/: LogHTTPMiddleware.cs
NetCore6/Properties/: launchSettings.json
NetCore6/Settings/: HealthCheckSetting.cs  IdentitySettings.cs  SwaggerSetting.cs
Server.Bl/: Server.Bl.csproj
Server.Bl/DTOs/: ExamplePersonDTO.cs
Server.Bl/Extensions/: EntityOperationResultExtensions.cs
Server.Bl/Mapper/: MainMapperProfile.cs
Server.Bl/Settings/: AutoMapperSetting.cs  FluentValidationSetting.cs  SqlServerDbSetting.cs
Server.Bl/Validators/: ExamplePersonValidator.cs
Server.Core/Abstract/: EntityOperationResult.cs  IFileOperationResult.cs
Server.Core/BaseModels/: AuditableEntity.cs  (+4 more)
Server.Model/: Server.Model.csproj
Server.Presentation/: Program.cs  Server.Presentation.csproj  Startup.cs  appsettings.json
Server.Services/: Server.Services.csproj
Server.Services.Test/: Server.Services.Test.csproj  UnitTest1.cs
(+126 files in other folders)
